# sms-gateway-backend

./: .gitignore  README.md  deploy  pom.xml  test.sh
src/main/kotlin/in/yagnyam/sms_gateway/: AppServerStartup.kt  DevAppServerStartup.kt  RestConfiguration.kt  ServiceException.kt  ServiceExceptionHandler.kt  ServletInitializer.kt  SmsGatewayApplication.kt
src/main/kotlin/in/yagnyam/sms_gateway/api/: Api.kt  HealthCheckApi.kt
src/main/kotlin/in/yagnyam/sms_gateway/db/: AppOwnerRepository.kt  AppRepository.kt  CustomerRepository.kt  RequestRepository.kt
src/main/kotlin/in/yagnyam/sms_gateway/services/: AlertService.kt  FirebaseService.kt
src/main/kotlin/in/yagnyam/sms_gateway/web/: AbstractSpringEnabledServlet.kt  ActionsController.kt  HomeController.kt
src/main/kotlin/in/yagnyam/sms_gateway/web/admin/: AdminController.kt
src/main/resources/templates/: auth.html  footer.html
src/main/resources/templates/admin/: admin.html  footer.html  header.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/kotlin/in/yagnyam/sms_gateway/: ProxyCentralApplicationTest.kt
